server {
    listen 80;

    # Reverse proxy for WebUI
    location /webui/ {
        proxy_pass http://192.168.60.101:8000/index.html;
    }
 
    # Reverse proxy for Grafana
    location /grafana/ {
        proxy_pass http://192.168.60.101:3000;
    }

    # Reverse proxy for Kibana
    location /kibana/ {
        proxy_pass http://192.168.60.101:5601;
    }

    # Reverse proxy for InfluxDB
    location /influxdb/ {
	proxy_pass http://192.168.60.101:8086;
    }

    location /influxdb-write/ {
	proxy_pass http://192.168.60.101:8086/api/v2/write?org=my-org&bucket=prometheus-metrics;
	proxy_set_header Authorization "Token my-super-secret-token";
    }


    # Default location
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
