
upstream grafana {
    server 192.168.60.101:3000;
}
server {
    listen 80;


    # Reverse proxy for WebUI
    location /webui/ {
        proxy_pass http://192.168.60.101:8000/;
    }
 
    # Reverse proxy for Grafana
    location /grafana/ {
	proxy_set_header Host $host;
	proxy_pass http://grafana;
    }
    # Reverse proxy for Kibana
    location /kibana/ {
        proxy_pass http://192.168.60.101:5601/kibana/;
	rewrite ^/kibana/(.*)$ /$1 break;
    }

    # Reverse proxy for Prometheus
    location /prometheus/ {
	proxy_pass http://192.168.60.101:9090/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
 
}
