server {
    listen 80;

    # Reverse proxy for WebUI
    location /webui/ {
        proxy_pass http://192.168.60.101:8000/index.html;
    }
 
    # Reverse proxy for Grafana
    location /grafana/ {
        proxy_pass http://192.168.60.101:3000;
    }

    # Reverse proxy for Kibana
    location /kibana/ {
        proxy_pass http://192.168.60.101:5601;
    }

    # Default location
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
